<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="screen-root" stylesheets="@stage-manager.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EmployeeController">

    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

            <HBox alignment="CENTER_LEFT" spacing="20" styleClass="module-header">
                <children>
                    <Label style="-fx-font-weight: bold;" text="%employee.title" textFill="WHITE">
                        <font><Font size="20" /></font>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label text="%employee.description" textFill="WHITE" />
                </children>
            </HBox>

            <GridPane hgap="12" styleClass="surface" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30" />
                    <ColumnConstraints percentWidth="35" />
                    <ColumnConstraints percentWidth="35" />
                </columnConstraints>
                <children>
                    <Label text="%employee.id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="idField" editable="false" promptText="new" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <Label text="%employee.firstname" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="firstNameField" promptText="Jordan" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="%employee.lastname" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <TextField fx:id="lastNameField" promptText="Hayes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                </children>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <GridPane hgap="10" styleClass="surface" vgap="8">
                <columnConstraints>
                    <ColumnConstraints percentWidth="18" />
                    <ColumnConstraints percentWidth="24" />
                    <ColumnConstraints percentWidth="24" />
                    <ColumnConstraints percentWidth="10" />
                    <ColumnConstraints percentWidth="12" />
                    <ColumnConstraints percentWidth="12" />
                </columnConstraints>
                <children>
                    <TextField fx:id="searchIdField" promptText="%employee.id" GridPane.columnIndex="0" />
                    <TextField fx:id="searchFirstNameField" promptText="%employee.firstname" GridPane.columnIndex="1" />
                    <TextField fx:id="searchLastNameField" promptText="%employee.lastname" GridPane.columnIndex="2" />
                    <Button fx:id="searchButton" maxWidth="Infinity" styleClass="primary-button" text="%employee.search.button" GridPane.columnIndex="3" />
                    <Button fx:id="showAllButton" maxWidth="Infinity" styleClass="quiet-button" text="%common.show.all" GridPane.columnIndex="4" />
                    <Button fx:id="clearButton" maxWidth="Infinity" styleClass="quiet-button" text="%employee.clear.button" GridPane.columnIndex="5" />
                </children>
            </GridPane>

            <TableView fx:id="employeeTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="70" text="%employee.table.id" />
                    <TableColumn fx:id="fnameColumn" prefWidth="240" text="%employee.firstname" />
                    <TableColumn fx:id="lnameColumn" prefWidth="240" text="%employee.lastname" />
                </columns>
            </TableView>

            <HBox spacing="15">
                <Region HBox.hgrow="ALWAYS" />
                <HBox spacing="10">
                    <Button fx:id="addButton" styleClass="primary-button" text="%employee.new.employee" />
                    <Button fx:id="updateButton" styleClass="quiet-button" text="%employee.save.changes" />
                    <Button fx:id="deleteButton" styleClass="danger-button" text="%employee.remove" />
                    <Button fx:id="refreshButton" styleClass="quiet-button" text="%employee.refresh" />
                </HBox>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
