# PP-Project1

./: .gitignore  identifier.sqlite  pom.xml  test.db
exportToHTML/: PP-Project1.iml.html  README.md.html  identifier.sqlite.html  index.html
src/: TestFX.java
src/Comic/: ComicDAOImpl.java
src/Employee/: Employee.java
src/Order/: Order.java  OrderDAO.java
src/main/java/: TestFX.java
src/main/java/Comic/: Comic.java  ComicDAO.java
src/main/java/Customer/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/Employee/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/Order/: OrderDAOImpl.java
src/main/java/main/: MainController.java  TestFX.java
src/main/java/util/: DBConnectionUtility.java
src/main/resources/: main-view.fxml
src/main/ressources/: main-view.fxml
src/test/: DatabaseTableTest.java  DatabaseUtilityTest.java
