<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
    <TabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" />
    <AnchorPane layoutX="-240.0" layoutY="173.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
