<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" text="Login" />
                        <Label layoutX="12.0" layoutY="21.0" text="Usename" />
                        <Label layoutX="12.0" layoutY="59.0" text="Password" />
                        <TextField layoutX="70.0" layoutY="17.0" />
                        <PasswordField layoutX="70.0" layoutY="55.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Customer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="258.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="FirstName" />
                              <TableColumn prefWidth="75.0" text="LastName" />
                              <TableColumn prefWidth="98.0" text="PhoneNumber" />
                              <TableColumn prefWidth="52.0" text="Email" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" text="Display" />
                     </children></AnchorPane>
            </content>
          </Tab>\

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
